enable-swagger=true


######################## Spring Boot Admin configuration ########################
spring.boot.admin.url=http://localhost:8077
spring.boot.admin.username=admin
spring.boot.admin.password=admin


spring.boot.admin.register-once=false
spring.boot.admin.client.enabled=true
spring.boot.admin.auto-registration=true
spring.boot.admin.auto-deregistration=false


######################## Below is for Eureka Server properties ########################
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.1.5:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.instance.lease-renewal-interval-in-seconds=10




######################## ACTUATOR ########################
management.endpoint.shutdown.enabled=true
management.endpoints.health.show-details=ALWAYS
# Whether to exposure all endpoints by default 
#management.endpoints.enabled-by-default=false

# If all endPoints where disable by default then We can pick the endpoints like info, metrics to be enabled
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

#management.endpoints.jmx.exposure.exclude=*
management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.exclude=*
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=info, health

